browser = chrome
url = http://localhost:8090/letsknow/#/login
email = //input[@name='email' and @placeholder='username@epam.com']
password = //input[@name='password' and @placeholder='password']
submit = //button[@type='submit']
reset = //button[@class='btn btn-primary col-sm-4' and @type='button']
warningMsg = //div[@class='help-block ng-scope']
usernameMsg = //div[@class='help-block ng-scope']