# Define the root logger with appender file
log = D:/selivecorporateactivity/trunks/Live Corporate Activity/Letsknow_Test/src/main/resources/
log4j.rootLogger = DEBUG, FILE
#log4j.rootLogger = ERROR, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.txt

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n